version: 0.9.{build}

platform: x64
configuration: Release

before_build:
  - echo running cmake...
  - cd test
  - cmake -G "Visual Studio 12 Win64" -Bbuild -H.
  - cd build

build:
  parallel: true
  project: tinyexr.sln
